{
  // Azure tooling only (az, Bicep, kubectl, kubelogin, jq, docker CLI) on the same ADT dev
  // image, with the standard /workspaces mount, so it opens from any checkout including a
  // Windows path (D:\...). Use it to deploy and run scripts/10, 20, 40, 50, 60.
  // Building images with ADT (scripts/05, 30) needs the "ADT + Azure" configuration from WSL.
  "name": "i2 - Azure tools (works from Windows)",
  "image": "i2group/i2eng-analyze-containers-dev:1.2",
  "remoteUser": "vscode",
  "runArgs": [ "--init" ],
  "overrideCommand": false,
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind",
    "source=i2-azure-config,target=/home/vscode/.azure,type=volume"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "onCreateCommand": "bash ./.devcontainer/azure-tools.sh",
  "postStartCommand": "bash ./.devcontainer/post-start.sh",
  "remoteEnv": {
    "DEVCONTAINER": "true",
    "I2_DEVCONTAINER": "azure",
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-azurecli",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azure-devops.azure-pipelines",
        "redhat.vscode-yaml",
        "timonwong.shellcheck"
      ],
      "settings": {
        "remote.autoForwardPorts": false
      }
    }
  }
}
